1000,Buffalo Bills,53,Orchard Park,NY,100032,100032,10
1001,Miami Dolphins,53,Miami,FL,100033,100033,10
1002,New England Patriots,53,Foxborough,MA,101033,100000,10
1003,New York Jets,53,East Rutherford,NJ,101034,100000,10
1004,Kansas City Chiefs,53,Kansas City,KS,101035,100000,13
1005,Atlanta Falcons,53,Atlanta,GA,101036,100000,14
1006,New York Giants,53,East Rutherford,NJ,101037,100000,9
1007,Cincinnati Bengals,53,Cincinatti,OH,101038,100000,11
1008,Denver Broncos,53,Denver,CO,101039,100000,13
1009,Las Vegas Raiders,53,Las Vegas,NV,101040,100000,13
1010,Indianapolis Colts,53,Indianapolis,IN,101041,100000,12
1011,Las Angeles Rams,53,Los Angeles,CA,101042,100000,5
1012,San Francicsco 49ers,53,Santa Clara,CA,101043,100000,13
1013,Dallas Cowboys,53,Dallas,TX,101044,100000,12
1014,Carolina Panthers,53,Charlotte,NC,101045,100000,7
1015,Tampa Bay Buccaneers,53,Tampa,FL,101046,100000,8
1016,Green Bay Packers,53,Green Bay,WI,101047,100000,8
1017,Jacksonville Jaguars,53,Jacksonville,FL,101048,100000,12
1018,Chicago Bears,53,Chicago,IL,101049,100000,3
1019,Philladelphia Eagles,53,Philadelphia,PA,101050,100000,14
1020,Washington Commanders,53,Landover,MD,101051,100000,8
1021,Arizona Cardinals,53,Phoenix,AZ,101052,100000,4
1022,Pittsburgh Steelers,53,Pittsburgh,PA,101053,100000,11
1023,Detriot Lions,53,Detroit,MI,101054,100000,9
1024,Baltimore Ravens,53,Baltimore,MD,101055,100000,11
1025,Cleveland Browns,53,Cleveland,OH,101056,100000,11
1026,New Orleans Saints,53,New Orleans,LA,101057,100000,10
1027,Minnesota Vikings,53,Minnesota,MN,101058,100000,13
1028,Houston Texans,53,Houston,TX,101059,100000,12
1029,Los Angeles Chargers,53,Inglewood,CA,101060,100000,13
1030,Tennesee Titans,53,Nashville,TN,101061,100000,12
1031,Seattle Seahawks,53,Seattle,WA,101062,100000,9